<html>

<link rel="stylesheet" href="bootstrap.min.css">

<body>

    <div id="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row skill">
                    <div class="col-xs-2 col-xs-offset-2">
                        <p style="width:auto;">Java</p>
                    </div>
                    <div class="col-xs-8">
                        <progress class="" max="100" value="10"></progress>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xs-12">
                    <div class="row skill">
                        <div class="col-xs-2 col-xs-offset-2">
                            <p style="width:auto;">Java</p>
                        </div>
                        <div class="col-xs-8">
                            <progress class="" max="100" value="10"></progress>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                        <div class="row skill">
                            <div class="col-xs-2 col-xs-offset-2">
                                <p style="width:auto;">Java</p>
                            </div>
                            <div class="col-xs-8">
                                <progress class="" max="100" value="10"></progress>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                            <div class="row skill">
                                <div class="col-xs-2 col-xs-offset-2">
                                    <p style="width:auto;">Java</p>
                                </div>
                                <div class="col-xs-8">
                                    <progress class="" max="100" value="10"></progress>
                                </div>
                            </div>
                        </div>
        </div>

      

    </div>



    <style>
        /* progress */
       .skill p {
           font-size:24px;
        }


        progress {
            display: inline-block;
            width: 80%;
            height: 50px;
            position: relative;
            /* padding: 15px 0 0 0; */
            padding-top:30px;
            background: none;
            border: 0;
            border-radius: 50px;
            text-align: left;
            position: relative;
            font-family: "Helvetica Neue", arial, sans-serif;
            font-size: 15px;
        }

        progress::-webkit-progress-bar {
            height: 25px;
            width: 80%;
            padding-left: 0px;
            margin: 0 auto;
            background-color: #dadada;
            border-radius: 100px;
        }

        progress::-webkit-progress-value {
            display: inline-block;
            float: left;
            height: 25px;
            margin: 0px -10px 0 0;
            padding-left: 50px;
            /* Rounded corners requires a padding */
            background: #ff9e2c;
            border-radius: 100px;
        }


        progress:after {
            display: none;
        }


     
    </style>
</body>



</html>