<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1">

</head>

<body>
  <div class="card-carousel">
    <div class="my-card">
      <img src="resources/img/1.JPG">
    </div>
    <div class="my-card">
      <img src="resources/img/2.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/3.jpg">
      <div class="info">
          Sasdasda
        </div>
    </div>
    <div class="my-card">
      <img src="resources/img/4.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/5.jpg">
    </div>

    <div class="my-card">
      <img src="resources/img/6.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/7.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/8.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/9.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/10.jpg">
    </div>


    <div class="my-card">
      <img src="resources/img/11.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/12.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/13.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/14.jpg">
    </div>
    <div class="my-card">
      <img src="resources/img/15.jpg">
    </div>


  </div>
</body>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }


  .card-carousel {
    display: flex;
    width: 100%;
    position: relative;
  }

  .card-carousel .my-card {
    position: relative;
    z-index: 1;
    cursor: pointer;
    color: white;
    font-size: 24px;
    transition: 0.15s;
    -webkit-transform: scale(0);
    transform: scale(0);
    /* opacity: 0.0; */
    pointer-events: auto;
  }

  .card-carousel .my-card img{
    height: 326px;

  }


  .card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 15px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: -3rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }

  .card-carousel .my-card.active {
    z-index: 3;
    margin-left:10px;
    margin-right:10px;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
  }

  .card-carousel .my-card.active .info {
   position: absolute;
   top:0;
   width: 100%;
   height: 100%;
   background-color: lightblue;
   opacity: 0;
  }

  .card-carousel .my-card.active .info:hover {
   background-color:black;
   animation: anim 1s forwards;
   
  }


@keyframes anim {
  from {
    height: 0%;
    width: 0%;
    opacity: 0;
    border-bottom-right-radius: 200px;
  }
  to  {
    height: 100%;
    width: 100%;
    opacity: 0.8;
    border-radius:0px;

  }
}
  .card-carousel .my-card.prev,
  .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.7;
    pointer-events: auto;
    transition: 1s;
  }

  .card-carousel .my-card.next {
    right:0%;
    position: fixed;
  }

  .invisible {
    transform: scale(0)!important;
    transition: 1s !important;
  }


  .display-none {
    display: none;
  }
</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
  crossorigin="anonymous">
  </script>

<script src="main.js"></script>


</html>